# Database
DATABASE_URL="postgresql://user:password@host:port/database?schema=public"

# Next Auth
NEXTAUTH_SECRET="your-secret-here"
NEXTAUTH_URL="http://localhost:3000"

# App Config
NODE_ENV="development"
PORT=3000
